#DATABASE
DATABASE_URL=""

#BETTER_AUTH_LIB
BETTER_AUTH_SECRET="asdjhsajdhasidhjaisdhasdhasudhaodsiahs"
BETTER_AUTH_URL="http://localhost:3000/"


#LOGIN_WITH_GOOGLE
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""


#STRIPE_PAYMENTS
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET=""

#AI CHAT CONFIG
GOOGLE_GENERATIVE_AI_API_KEY=""